# Задание
# Напишите программу по заданному условию:
# Программа должна вывести на экран квадрат наибольшего числа из списка (10, 4, 17, 20) 

import math # Включаем математическую библиотеку

LIST = [10, 4, 17, 20] # Условия задачи

MAX = max(LIST) # Находим максим число

RESULT = math.pow(MAX, 2) # Находим квадрат

print(RESULT) # Вывод квадрата большего числа