# Задание
# Напишите программу, которая получает от пользователя два любых числа и выводит следующие результаты:
# - сумма переменных
# - разность
# - деление
# - произведение
# - наибольшее из двух значений

NUM_A = int(input('a = ')) # Запрос на первое число
NUM_B = int(input('b = ')) # Запрос на второе число

SUM = NUM_A + NUM_B # Нахождение суммы
print(SUM) # Вывод суммы

RAZN = NUM_A - NUM_B # Нахождение разницы
print(RAZN) # Вывод разницы

DELENIE = NUM_A / NUM_B # Нахождение деления
print(DELENIE) # Вывод деления

MULTYPLY = NUM_A * NUM_B # Нахождение произведения
print(MULTYPLY) # Вывод произведения

if NUM_A > NUM_B: # Если А больше Бэ
	print(NUM_A) # Выводим А
else: # Иначе (то есть Бэ больше)
	print(NUM_B) # Выводим Бэ