# Задание
# Напишите программу по следующему условию:
# Пользователь вводит любое трехзначное число, необходимо вывести сумму всех цифр этого числа, например:
# Введите число: 123
# Сумма: 6 

NUMBER = input("Ваше число: ") # Запрос числа

SUM = 0 # Объявление суммы

for CIFRA in NUMBER: # Цикл который смотрит на цифры по оцереди
	SUM += int(CIFRA) # Сложение очередной цифры цифр
 

print("Сумма цифр: ", SUM) # Вывод суммы