# Задание
# Напишите программу по следующему условию:
# В коробке есть N красных шаров и X синих, определите вероятность того, что выпадет синий шар.
# *N и X - вводится пользователем 

RED = int(input('red = ')) # Запрос на красные число
BLUE = int(input('blue = ')) # Запрос на синие число

SUM = BLUE + RED # Всего шаров

VEROYATNOST = BLUE / SUM * 100 # Процент шанса

VEROYATNOST = int(VEROYATNOST) # Округление шанса

print("Вероятность: " + str(VEROYATNOST) + "%") # Вывод в консолечку