# Задание
# Напишите программу по следующему условию:
# С клавиатуры вводится нецелое число, необходимо вывести его целую и дробную часть на разных строках, если число не превышает N, иначе вывести произведение целой части и остатка.
# *N – вводится пользователем 

import math # Подключаем библиотеку

NECELOE_CHISLO = float(input('Нецелое число: ')) # Запрос нецелого числа
N = int(input('Число которое нельзя превышать: ')) # Запрос числа N из условий, которое нельзя превышать

CELAYA, DROBNAYA = math.modf(NECELOE_CHISLO) # Функция находящая елую и дробную часть

if NECELOE_CHISLO < N: # Смотрим не превышает ли N
	print("Целая часть:" + str(CELAYA)) # Выводим в консоль Целую
	print("Дробная часть:" + str(DROBNAYA)) # Выводим в консоль дробную
else: # Если превышает
	print(CELAYA * DROBNAYA) # Выводим произведение