# Задание
# Напишите программу по следующему условию:
# Дана строка “This is Python language, yeah!”, необходимо вывести:
# - третий символ этой строки
# - предпоследний символ строки
# - первые пять символов
# - всю строку, кроме последних двух символов
# - все символы, индекс которых является четным
# - все символы с нечетными индексами
# - всю строку в обратном порядке
# - все символы через один, в обратном порядке
# - длину всей строки 

STRING = 'This is Python language, yeah!'

print(STRING[2]) # 2 потому что первая буква это 0, вторая 1 и так далее
print(STRING[-2]) # -2 потому что предпоследня. Если минус то считает с конца. Питон жесткий
print(STRING[0:5]) # от 0 буквы до 5.
print(STRING[0:-2]) # от 0 буквы до -2, то есть предпоследней
print(STRING[::2]) # четные. начинаем с ПЕРВОЙ (нулевой то есть) буквы, далее через каждую вторую букву
print(STRING[1::2]) # нечетные. начинаем с ВТОРОЙ буквы, далее через каждую вторую букву
print(STRING[::-1]) # Задом наперед
print(STRING[::-2]) # Задом наперед, но только каждый второй
print(len(STRING)) # Длина строки. Функция LENGHT ПИШЕТСЯ len(...)
