# Задание
# Напишите программу, которая просит от пользователя ввести три разных строчки, после чего выводит на экран их длину, а также новую строку из всех четных символов каждой строки.

STR1 = input("srt1: ") # Просим ввести строку
STR2 = input("srt2: ") # Просим ввести строку
STR3 = input("srt3: ") # Просим ввести строку


print(STR1[1::2] + STR2[1::2] + STR3[1::2]) # Выводим то что вышло