# Задание
# Напишите программу по следующему условию:
# Пользователь вводит список чисел из N количества чисел через запятую или пробел, необходимо вывести наименьшее. 

STRING = input("Список чисел: ") # Вводим числа в вид строки
LIST_BY_SPACE = STRING.split(" ") # Делим строку по пробелу и получаем список
STRING = ','.join(LIST_BY_SPACE) # Собераем по запятой, тем самым вводя совместимость с делением по пробелу и получаем строку опять!
LIST = STRING.split(",") # Делим по ЗАПЯТОЙ и получаем список

print(min(LIST)) # Выводим минимум из списка