# Задание
# Напишите программу по следующему условию:
# С клавиатуры вводятся два числа и шаг, необходимо вывести все числа, которые находятся в этом промежутке от меньшего до большего значения, с указанным ранее шагом. 

START = int(input("Начало: "))
STOP = int(input("Конец:"))
STEP = int(input("Шаг: "))

RANGE = range(START, STOP, STEP) # Находим область этих чисел пишем в список. Это строенная функция
for NUM in RANGE: # Запускаем цикл, который смотрит на все числа в списе
	print(str(NUM) + " + " + str(STEP)) # Выводим Число и шаг в виде "А + ШАГ"