# Задание
# Напишите программу по следующему условию:
# Пользователь вводит целое число N, необходимо вывести факториал данного значения, используя циклическую конструкцию. 

NUM = int(input("Число: "))
FACT = 1

if NUM < 0:
   print("Число меньше нуля. Должно быть натурально число")
elif NUM == 0:
   print("f = 1")
else:
   for i in range(1, NUM + 1):
       FACT = FACT * i
   print("f = " + str(FACT))