# Задание
# Напишите программу по следующему условию:
# Создайте программу, которая будет записывать в файл output.txt таблицу умножения в формате «X * 1 = X» для числа, которое введет пользователь. 

NUM = int(input("Число: "))

STRING = ""

for x in range(0, 11):
	STRING = STRING + str(NUM) + " * " + str(x) + " = " + str(NUM * x) + "\n" # добовление строки формата «X * 1 = X»

FILE = open('output.txt', 'w') # Создание файла для вывода output.txt
FILE.write(STRING) # Запись в файл
FILE.close() # Окончание работы с файлом